30
20
XXXXXXXXXXXXXXXXXXXXXXXOOOOXXX
-#########XXXXXXXXXXXXX####XXX
-#########XXXXXXXXXXXXX####XXX
XXXXXXXX##XXXXXXXXXXXXX####XXX
XXXXXXXX##########XXXXX####XXX
XXXXXXXX##########XXXXX####XXX
XXXXXXXXXXXXXXXX##XXXXX####XXX
XXXXXXXXXXXXXXXX##XXXXX####XXX
XXXXXXXXXXXXXXXX##XXXXX####XXX
XXXXXXXXXXXXXX####XXXXX####XXX
XXX###############XXXXXX####XX
XXX###############XXXXXX####XX
XXX##XXXXXXXXX####XXXXXX####XX
XXX##XXXXXXXXX####XXXXXX####XX
XXX###############XXXXXX####XX
XXX###############XXXXXX####XX
XXXXXXX##XXXXX####XXXXXX####XX
XXXXXXX##XXXXXXXXXXXXXXX####XX
XXXXXXX#####################XX
XXXXXXX#####################XX